{
  "name": "pokemon-cli",
  "description": "Play Pokemon in CLI",
  "version": "0.1.0",
  "author": {
    "name": "afonsopacifer",
    "email": "afonsopacifer@live.com"
  },
  "bugs": {
    "url": "https://github.com/afonsopacifer/pokemon-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afonsopacifer/pokemon-cli"
  },
  "keywords": [
  ],
  "preferGlobal": true,
  "main": "src/index.js",
  "bin": {
    "pokemon-cli": "bin/index.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.3"
  }
}
